
{% extends "base.html" %}

{% block title %} jizhang 记账 {% endblock %}

{% block heading %} 
<h1> 总览 </h1>

{% endblock %}
{% block content %} 
<h2> 本月 </h2>
<table>
<thead>
    <tr>
        <th>Date</th>
        <th>Title</th>
        <th>Amount</th>
        <th colspan="3">Actions</th>
    </tr>
{% for item in list_items.object_list %}
<tr>
    <td>  {{item.occured_date}}</td> 
    <td>  {{item}}</td> 
    <td>  {{item.amount}}</td> 
    <td><a href="{% url 'jizhang:view' item.id %}">Show</a> </td> 
    <td><a href="{% url 'jizhang:edit' item.id %}">Edit</a>
</tr>
{% endfor %}
<tr><td colspan="3"> <a href="{% url 'jizhang:create' %}">Add New</a></td></tr>
</table>

<div align="center">
{% if list_items.has_previous %}
    <a href="?page={{ list_items.previous_page_number }}">Previous</a>
{% endif %}

<span class="current">
    Page {{ list_items.number }} of {{ list_items.paginator.num_pages }}.
</span>

{% if list_items.has_next %}
        <a href="?page={{ list_items.next_page_number }}">Next</a>
{% endif %}

</div>

<div id="explanation">
<h2> 月度合计 </h2>
<table>
<thead>
    <tr>
        <th>月份</th>
        <th>收入合计</th>
        <th>支出合计</th>
        <th>合计</th>
    </tr>
</table>
</div>


<div id="content">
<h2> 分类 </h2>
<table>
<thead>
    <tr>
        <th>衣</th>
        <th>食</th>
        <th>住</th>
        <th>行</th>
        
    </tr>

</table>
</div>

{% endblock %}
